<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.ChartActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        app:liftOnScroll="true"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            app:title="Analytics"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"/>
    </com.google.android.material.appbar.AppBarLayout>

    <com.eipna.dimediary.data.PieChartView
        android:id="@+id/chart"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_gravity="center|top"
        android:layout_width="325dp"
        android:layout_height="300dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="375dp"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>