<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardUseCompatPadding="true"
    android:clickable="true"
    android:focusable="true"
    style="@style/Widget.Material3.CardView.Elevated"
    app:cardElevation="2dp"
    app:cardBackgroundColor="?attr/colorSurfaceContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/category_name"
            android:text="Category name"
            android:layout_weight="1"
            android:textColor="?attr/colorOnSurface"
            android:textAppearance="?attr/textAppearanceTitleLarge"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/category_overflow"
            app:icon="@drawable/ic_more_vertical"
            style="?attr/materialIconButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>